name: Test
on: [push]

jobs:
  test:
    name: Test
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - name: Install Dependencies
      working-directory: ./opinion-ate
      run: yarn install --frozen-lockfile
    - name: Lint
      working-directory: ./opinion-ate
      run: yarn lint
    - name: Unit Tests
      working-directory: ./opinion-ate
      run: yarn test --watchAll=false
    - name: E2E Tests
      uses: cypress-io/github-action@v4
      with:
        working-directory: ./opinion-ate
        start: yarn start
        wait-on: 'http://localhost:3000'

